{
    "compilerOptions": {
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "strictNullChecks": true,
        "jsx": "react",
        "lib": ["dom", "es6"]
    },
    "exclude": [
        "node_modules",
        "public/bower_components"
    ]
}
